1465: 
1466: // --- Knowledge View Logic ---
1467: let easyMDE = null;
1468: let originalHeaderState = null;
1469: let currentViewingKnowledge = null;
1470: let knowledgeMetaCache = {};
1471: let bulkVectorizeRunning = false;
1472: let pendingHighlightData = null;
1473: 
1474: // 导航栈管理：追踪视图层级，支持多层返回
1475: let navigationStack = [];
1476: let currentSearchQuery = ''; // 保存搜索关键词，以便返回时重新显示
1477: 
1478: // 保存当前状态
1479: function saveCurrentViewerState() {
1480:     const viewer = document.getElementById('knowledgeViewer');
1481:     const msgs = document.getElementById('messagesContainer');
1482:     const inputWrapper = document.getElementById('inputWrapper');
1483:     const headerTitle = document.getElementById('conversationTitle');
1484:     const headerLeft = document.querySelector('.header-left');
1485:     const headerRight = document.querySelector('.header-right');
1486:     
1487:     return {
1488:         viewerDisplay: viewer.style.display,
1489:         viewerHTML: viewer.innerHTML,
1490:         msgsDisplay: msgs.style.display,
1491:         inputDisplay: inputWrapper ? inputWrapper.style.display : 'block',
1492:         headerTitle: headerTitle.textContent,
1493:         headerLeft: headerLeft.innerHTML,
1494:         headerRight: headerRight.innerHTML
1495:     };