1438:                 icon.style.position = 'absolute';
1439:                 icon.style.right = '6px';
1440:                 icon.style.top = '50%';
1441:                 icon.style.transform = 'translateY(-50%)';
1442:                 icon.style.fontSize = '12px';
1443:                 icon.style.color = '#16a34a';
1444:                 icon.style.zIndex = '2';
1445:                 icon.style.cursor = 'pointer';
1446:                 icon.title = '闇€要重新向量化';
1447:                 icon.onclick = (e) => {
1448:                     e.stopPropagation();
1449:                     vectorizeKnowledgeTitle(title);
1450:                 };
1451:                 div.appendChild(icon);
1452:             }
1453:         }
1454:         // Add click handler to view details ONLY for basis for now
1455:         if(type === 'basis') {
1456:              div.onclick = () => viewKnowledge(title);
1457:         }
1458:         else {
1459:             div.onclick = () => {} // 说明
1460:         }
1461:         container.appendChild(div);
1462:     });
1463: }
1464: 
1465: 
1466: // --- Knowledge View Logic ---
1467: let easyMDE = null;
1468: let originalHeaderState = null;