1500:     const viewer = document.getElementById('knowledgeViewer');
1501:     const msgs = document.getElementById('messagesContainer');
1502:     const inputWrapper = document.getElementById('inputWrapper');
1503:     const headerTitle = document.getElementById('conversationTitle');
1504:     const headerLeft = document.querySelector('.header-left');
1505:     const headerRight = document.querySelector('.header-right');
1506:     
1507:     viewer.style.display = state.viewerDisplay;
1508:     viewer.innerHTML = state.viewerHTML;
1509:     msgs.style.display = state.msgsDisplay;
1510:     if (inputWrapper) inputWrapper.style.display = state.inputDisplay;
1511:     headerTitle.textContent = state.headerTitle;
1512:     headerLeft.innerHTML = state.headerLeft;
1513:     headerRight.innerHTML = state.headerRight;
1514: }
1515: 
1516: async function viewKnowledge(title, options = {}) {
1517:     currentViewingKnowledge = title;
1518:     const { forceEditMode = false, highlightData = null } = options;
1519:     pendingHighlightData = highlightData;
1520:     const viewer = document.getElementById('knowledgeViewer');
1521:     const msgs = document.getElementById('messagesContainer');
1522:     const inputWrapper = document.getElementById('inputWrapper');
1523:     const headerTitle = document.getElementById('conversationTitle');
1524:     const headerLeft = document.querySelector('.header-left');
1525:     const headerRight = document.querySelector('.header-right');
1526: 
1527:     if(!viewer || !msgs) return;
1528:     
1529:     // 1. Save Header State
1530:     if (!originalHeaderState) {
1531:         originalHeaderState = {
1532:             title: headerTitle.textContent,
1533:             leftHTML: headerLeft.innerHTML,
1534:             rightHTML: headerRight.innerHTML
1535:         };
1536:     }
1537:     
1538:     // 导航栈管理：如果是从搜索结果进来的，保存知识项到栈
1539:     // navigationStack 会在 searchKnowledgeVectors 或 openKnowledgeAtChunk 中被管理
1540:     if (navigationStack.length > 0) {
1541:         // 在栈上添加知识项
1542:         navigationStack.push({
1543:             type: 'knowledge',
1544:             title: title,
1545:             state: saveCurrentViewerState() // 当前页面状态（用于返回时恢复）
1546:         });
1547:     }
1548: 
1549:     // 2. Fetch Content
1550:     let content = '';
1551:     try {
1552:         const res = await fetch(`/api/knowledge/basis/${encodeURIComponent(title)}`);
1553:         const data = await res.json();
1554:         if(data.success) content = data.knowledge.content;
1555:     } catch(e) { console.error(e); }
1556: 
1557:     // 3. UI Switch
1558:     msgs.style.display = 'none';
1559:     if(inputWrapper) inputWrapper.style.display = 'none';
1560:     viewer.style.display = 'block';
1561: 
1562:     // 4. Update Header
1563:     headerTitle.textContent = title;
1564:     
1565:     // Back Button (Left)
1566:     headerLeft.innerHTML = `
1567:         <button class="btn-icon" onclick="closeKnowledgeView()" title="Back">
1568:             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
1569:         </button>
1570:     `;
1571: 
1572:     // Right Buttons: Settings, Save, Delete (All Icons)
1573:     headerRight.innerHTML = `
1574:         <button class="btn-icon knowledge-action" onclick="openKnowledgeSettingsModal()" title="设置">
1575:             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
1576:         </button>
1577:         <button class="btn-icon knowledge-action" id="btnSaveKnowledge" onclick="saveKnowledge('${title.replace(/'/g, "\\'")}')" title="保存">
1578:             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
1579:         </button>
1580:         <button class="btn-icon knowledge-action knowledge-action-danger" onclick="confirmDeleteKnowledge('${title.replace(/'/g, "\\'")}')" title="删除">
1581:             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
1582:         </button>
1583:     `;
1584: 
1585:     // 5. Initialize Editor
1586:     if (!easyMDE) {
1587:         easyMDE = new EasyMDE({ 
1588:             element: document.getElementById('knowledgeEditor'),
1589:             status: false,
1590:             spellChecker: false,
1591:             sideBySideFullscreen: false,
1592:             previewRender: function(plainText) {
1593:                 const html = marked.parse(plainText);
1594:                 const tempDiv = document.createElement('div');
1595:                 tempDiv.innerHTML = html;
1596:                 renderMathInElement(tempDiv, {
1597:                     delimiters: [
1598:                         {left: '$$', right: '$$', display: true},
1599:                         {left: '$', right: '$', display: false}
1600:                     ],
1601:                     throwOnError: false
1602:                 });
1603:                 
1604:                 return tempDiv.innerHTML;
1605:             },
1606:             toolbar: ["bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|", 
1607:                       "link", "image", "table", "|", "preview", "side-by-side", "fullscreen"]
1608:         });
1609:         
1610:         // 提示用户如何切换模式
1611:         showToast('提示：点击编辑器工具栏中的“眼睛”图标可切换预览与编辑模式。');
1612:     }
1613:     
1614:     const viewportHeight = window.innerHeight;
1615:     const headerHeight = 60; 
1616:     easyMDE.codemirror.setSize(null, `${viewportHeight - headerHeight}px`);
1617: 
1618:     easyMDE.value(content || '');
1619: 
1620:     // Default to Preview Mode unless forced edit mode
1621:     if (forceEditMode) {
1622:         if (easyMDE.isPreviewActive()) {
1623:             EasyMDE.togglePreview(easyMDE);
1624:         }
1625:     } else {
1626:         // 直接进入预览模式
1627:         if (!easyMDE.isPreviewActive()) {
1628:             EasyMDE.togglePreview(easyMDE);
1629:         }
1630:     }
1631: 
1632:     setTimeout(() => {
1633:         easyMDE.codemirror.refresh();
1634:         // 预览模式下执行高亮
1635:         if (!forceEditMode && pendingHighlightData && pendingHighlightData.text) {
1636:             setTimeout(() => {
1637:                 highlightTextInPreview(pendingHighlightData.text, pendingHighlightData.meta);
1638:             }, 150);
1639:         }
1640:     }, 100);
1641: }
1642: 
1643: function highlightTextInPreview(text, meta = {}) {
1644:     const preview = document.querySelector('.editor-preview');
1645:     if (!preview) return;
1646:     
1647:     // 获取预览中的所有文本节点
1648:     const walker = document.createTreeWalker(
1649:         preview,
1650:         NodeFilter.SHOW_TEXT,
1651:         null,
1652:         false
1653:     );
1654:     
1655:     let searchText = text;
1656:     let foundNode = null;
1657:     let foundOffset = -1;
1658:     let node = walker.nextNode();
1659:     
1660:     // 查找包含目标文本的节点
1661:     while (node) {
1662:         const nodeText = node.textContent;
1663:         const idx = nodeText.indexOf(searchText);
1664:         if (idx >= 0) {
1665:             foundNode = node;
1666:             foundOffset = idx;
1667:             break;
1668:         }
1669:         // 尝试简短版本
1670:         if (text.length > 80) {
1671:             const short = text.slice(0, 80);
1672:             const idx2 = nodeText.indexOf(short);
1673:             if (idx2 >= 0) {
1674:                 foundNode = node;
1675:                 foundOffset = idx2;
1676:                 searchText = short;
1677:                 break;
1678:             }
1679:         }
1680:         node = walker.nextNode();
1681:     }
1682:     
1683:     if (foundNode) {
1684:         const parent = foundNode.parentNode;
1685:         if (!parent) return;
1686:         
1687:         // 创建高亮span
1688:         const span = document.createElement('span');
1689:         span.className = 'cm-search-highlight';
1690:         span.style.backgroundColor = 'rgba(34, 197, 94, 0.25)';
1691:         span.style.borderBottom = '1px solid rgba(34, 197, 94, 0.7)';
1692:         
1693:         // 分割文本节点
1694:         const beforeText = foundNode.textContent.slice(0, foundOffset);
1695:         const highlightedText = foundNode.textContent.slice(foundOffset, foundOffset + searchText.length);
1696:         const afterText = foundNode.textContent.slice(foundOffset + searchText.length);
1697:         
1698:         const beforeNode = document.createTextNode(beforeText);
1699:         const highlightNode = document.createTextNode(highlightedText);
1700:         const afterNode = document.createTextNode(afterText);
1701:         
1702:         span.appendChild(highlightNode);
1703:         
1704:         parent.insertBefore(beforeNode, foundNode);
1705:         parent.insertBefore(span, foundNode);
1706:         parent.insertBefore(afterNode, foundNode);
1707:         parent.removeChild(foundNode);
1708:         
1709:         // 先滚动到顶部，然后再滚动到高亮位置，形成从上到下的定位效果
1710:         preview.scrollTop = 0;
1711:         
1712:         setTimeout(() => {
1713:             span.scrollIntoView({ behavior: 'smooth', block: 'center' });
1714:         }, 300);
1715:     }
1716: }
1717: 
1718: function closeKnowledgeView() {
1719:     const viewer = document.getElementById('knowledgeViewer');
1720:     const msgs = document.getElementById('messagesContainer');
1721:     const inputWrapper = document.getElementById('inputWrapper');
1722:     const headerTitle = document.getElementById('conversationTitle');
1723:     const headerLeft = document.querySelector('.header-left');
1724:     const headerRight = document.querySelector('.header-right');
1725: 
1726:     currentViewingKnowledge = null;
1727:     
1728:     // 检查导航栈
1729:     if (navigationStack.length > 1) {
1730:         // 弹出当前项（知识详情），查看前一个项
1731:         navigationStack.pop(); // 移除知识点
1732:         const prevItem = navigationStack[navigationStack.length - 1];
1733:         
1734:         if (prevItem.type === 'search') {
1735:             // 返回到搜索页面
1736:             restoreViewerState(prevItem.state);
1737:             // 重新初始化搜索结果的点击处理
1738:             setTimeout(() => {
1739:                 document.querySelectorAll('.search-result-item').forEach(el => {
1740:                     el.onclick = (e) => {
1741:                         e.preventDefault();
1742:                         e.stopPropagation();
1743:                         const idx = Number(el.getAttribute('data-idx'));
1744:                         const title = el.getAttribute('data-title');
1745:                         const item = lastKnowledgeSearchResults[idx];
1746:                         const chunkText = (item && item.doc) ? item.doc : '';
1747:                         if (title && chunkText) {
1748:                             openKnowledgeAtChunk(title, chunkText, (item && item.meta) ? item.meta : {}, true);
1749:                         }
1750:                     };
1751:                 });
1752:             }, 50);
1753:             return;
1754:         } else if (prevItem.type === 'chat') {
1755:             // 返回到聊天页面
1756:             navigationStack.pop(); // 移除搜索项
1757:         }
1758:     }
1759:     
1760:     // 返回到聊天界面
1761:     viewer.style.display = 'none';
1762:     msgs.style.display = 'flex';
1763:     if(inputWrapper) inputWrapper.style.display = 'block';
1764:     navigationStack = []; // 清空栈
1765: 