1580:         <button class="btn-icon knowledge-action knowledge-action-danger" onclick="confirmDeleteKnowledge('${title.replace(/'/g, "\\'")}')" title="删除">
1581:             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
1582:         </button>
1583:     `;
1584: 
1585:     // 5. Initialize Editor
1586:     if (!easyMDE) {
1587:         easyMDE = new EasyMDE({ 
1588:             element: document.getElementById('knowledgeEditor'),
1589:             status: false,
1590:             spellChecker: false,
1591:             sideBySideFullscreen: false,
1592:             previewRender: function(plainText) {
1593:                 const html = marked.parse(plainText);
1594:                 const tempDiv = document.createElement('div');
1595:                 tempDiv.innerHTML = html;
1596:                 renderMathInElement(tempDiv, {
1597:                     delimiters: [
1598:                         {left: '$$', right: '$$', display: true},
1599:                         {left: '$', right: '$', display: false}
1600:                     ],
1601:                     throwOnError: false
1602:                 });
1603:                 
1604:                 return tempDiv.innerHTML;
1605:             },
1606:             toolbar: ["bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|", 
1607:                       "link", "image", "table", "|", "preview", "side-by-side", "fullscreen"]
1608:         });
1609:         
1610:         // 提示用户如何切换模式
1611:         showToast('提示：点击编辑器工具栏中的“眼睛”图标可切换预览与编辑模式。');
1612:     }
1613:     
1614:     const viewportHeight = window.innerHeight;
1615:     const headerHeight = 60; 
1616:     easyMDE.codemirror.setSize(null, `${viewportHeight - headerHeight}px`);
1617: 
1618:     easyMDE.value(content || '');
1619: 
1620:     // Default to Preview Mode unless forced edit mode
1621:     if (forceEditMode) {
1622:         if (easyMDE.isPreviewActive()) {
1623:             EasyMDE.togglePreview(easyMDE);
1624:         }
1625:     } else {
1626:         // 直接进入预览模式
1627:         if (!easyMDE.isPreviewActive()) {
1628:             EasyMDE.togglePreview(easyMDE);
1629:         }
1630:     }
1631: 
1632:     setTimeout(() => {
1633:         easyMDE.codemirror.refresh();
1634:         // 预览模式下执行高亮
1635:         if (!forceEditMode && pendingHighlightData && pendingHighlightData.text) {
1636:             setTimeout(() => {
1637:                 highlightTextInPreview(pendingHighlightData.text, pendingHighlightData.meta);
1638:             }, 150);
1639:         }
1640:     }, 100);
1641: }
1642: 
1643: function highlightTextInPreview(text, meta = {}) {
1644:     const preview = document.querySelector('.editor-preview');
1645:     if (!preview) return;
1646:     
1647:     // 获取预览中的所有文本节点
1648:     const walker = document.createTreeWalker(
1649:         preview,
1650:         NodeFilter.SHOW_TEXT,
1651:         null,
1652:         false
1653:     );
1654:     
1655:     let searchText = text;
1656:     let foundNode = null;
1657:     let foundOffset = -1;
1658:     let node = walker.nextNode();
1659:     
1660:     // 查找包含目标文本的节点
1661:     while (node) {
1662:         const nodeText = node.textContent;
1663:         const idx = nodeText.indexOf(searchText);
1664:         if (idx >= 0) {
1665:             foundNode = node;
1666:             foundOffset = idx;
1667:             break;
1668:         }
1669:         // 尝试简短版本
1670:         if (text.length > 80) {
1671:             const short = text.slice(0, 80);
1672:             const idx2 = nodeText.indexOf(short);
1673:             if (idx2 >= 0) {
1674:                 foundNode = node;
1675:                 foundOffset = idx2;
1676:                 searchText = short;
1677:                 break;
1678:             }
1679:         }
1680:         node = walker.nextNode();
1681:     }
1682:     
1683:     if (foundNode) {
1684:         const parent = foundNode.parentNode;
1685:         if (!parent) return;