2440:         return;
2441:     }
2442: 
2443:     if (!confirm(`确定要将 ${username} 的权限修改为 ${newRole === 'admin' ? '管理员' : '普通用户'} 吗？`)) {
2444:         return;
2445:     }
2446: 
2447:     try {
2448:         const res = await fetch('/api/admin/user/role', {
2449:             method: 'POST',
2450:             headers: { 'Content-Type': 'application/json' },
2451:             body: JSON.stringify({ username, role: newRole })
2452:         });
2453:         const data = await res.json();
2454:         if (data.success) {
2455:             alert(`已将 ${username} 改为${newRole === 'admin' ? '管理员' : '普通用户'}`);
2456:             await loadAdminUsersList();
2457:             await loadAdminStats();
2458:         } else {
2459:             alert('Error: ' + data.message);
2460:         }
2461:     } catch (err) {
2462:         alert('Network error');
2463:     }
2464: }
2465: 
2466: 
2467: 
2468: async function updateVectorInSettings() {
2469:     if (!currentViewingKnowledge) {
2470:         showToast('???????');
2471:         return;
2472:     }
2473:     if (vectorizeTasks[currentViewingKnowledge] && vectorizeTasks[currentViewingKnowledge].running) {
2474:         showToast('?????????');
2475:         return;
2476:     }
2477:     showToast('???????????????');
2478:     setVectorStatus('???...');
2479:     vectorizeTitle = currentViewingKnowledge;
2480:     const runId = ++vectorizeRunId;
2481:     vectorizeTasks[currentViewingKnowledge] = { running: true, runId };
2482:     try {
2483:         const titleInput = document.getElementById('settingTargetTitle');
2484:         const liveTitle = titleInput && titleInput.value.trim() ? titleInput.value.trim() : currentViewingKnowledge;
2485:         if (runId !== vectorizeRunId) return;
2486: 
2487:         const metaRes = await fetch('/api/knowledge/list');
2488:         const metaData = await metaRes.json();
2489:         const basisMeta = metaData && metaData.basis_knowledge ? metaData.basis_knowledge : {};
2490:         const meta = basisMeta[liveTitle] || {};
2491:         const updatedAt = Number(meta.updated_at || 0);
2492:         const vectorUpdatedAt = Number(meta.vector_updated_at || 0);
2493:         if (updatedAt > 0 && vectorUpdatedAt >= updatedAt) {
2494:             const chunksRes = await fetch('/api/knowledge/vector/chunks', {
2495:                 method: 'POST',
2496:                 headers: { 'Content-Type': 'application/json' },
2497:                 body: JSON.stringify({ title: liveTitle })
2498:             });
2499:             const chunksData = await chunksRes.json();
2500:             const chunkCount = (chunksData && chunksData.chunks ? chunksData.chunks : []).length;
2501:             if (chunkCount > 0) {
2502:                 showToast('?????????');
2503:                 setVectorStatus('????');
2504:                 vectorizeTasks[currentViewingKnowledge] = { running: false, runId };
2505:                 return;
2506:             }
2507:         }
2508: 
2509:         const res = await fetch(`/api/knowledge/basis/${encodeURIComponent(liveTitle)}`);
2510:         const data = await res.json();
2511:         if (!data.success) {
2512:             showToast('????????');
2513:             setVectorStatus('????');
2514:             vectorizeTasks[currentViewingKnowledge] = { running: false, runId };
2515:             return;
2516:         }
2517:         const content = data.knowledge && data.knowledge.content ? data.knowledge.content : '';
2518:         const title = data.knowledge && data.knowledge.title ? data.knowledge.title : liveTitle;
2519: 
2520:         const cfgRes = await fetch('/api/knowledge/vector/config');
2521:         const cfgData = await cfgRes.json();
2522:         const chunkSize = cfgData.chunk_size || 800;
2523:         const chunkOverlap = cfgData.chunk_overlap || 120;
2524:         const chunks = splitTextForVector(content, chunkSize, chunkOverlap);
2525:         if (chunks.length === 0) {