190:                 checkUserRole(); // ??????????????????
198:             // e.stopPropagation(); // ?????????????????? document.click ??????????????????
234:             if (els.userMenu) els.userMenu.classList.remove('active'); // ????????????????
255:                 const selection = window.getSelection ?? window.getSelection().toString() : '';
285:     // AddUser Modal ????????????????
297:     // Token Modal ????????????????
338:                     const timeStr = log.timestamp ?? log.timestamp.split(' ')[1] || log.timestamp : '-';
339:                     const dateStr = log.timestamp ?? log.timestamp.split(' ')[0] : '-';
370:         // API usually returns dict keys as IDs?? Or list??
372:         const list = Array.isArray(data) ?? data : (data.conversations || []);
383:     // Sort logic if needed?? 
389:         div.className = `conversation-item ${cid === currentConversationId ?? 'active' : ''}`;
437:     if(window.history.pushState) window.history.pushState({}, '', `/chat??cid=${id}`);
466:     if(!confirm("Delete this conversation??")) return;
501:     // ????????????????????????????????
513:     const enableThinking = els.checkThinking ?? els.checkThinking.checked : true;
514:     const enableSearch = els.checkSearch ?? els.checkSearch.checked : true;
515:     const enableTools = els.checkTools ?? els.checkTools.checked : true;
521:             return f.type === 'text' ?? `[File Content: ${f.name}]` : `[Attachment: ${f.name}]`;
586:                 // 流结束后，自动折叠所有栏（除非用户手动操作过??
635:                                 currentRoundContent = chunk.content; // ?? Round ?????
638:                             // ????? Round ????????
647:                            // ??????????????????????????????????????????
648:                            // 这样如果丗插入了工具调甼lastElementChild 就不再是当前思，从而触发新??
654:                                thinkingBlock.dataset.userToggled = 'false'; // ????????????????
661:                                     <span class="thinking-title">??????????</span>
669:                                // ??????????????????????????
673:                                    thinkingBlock.dataset.userToggled = 'true'; // ????????????????
676:                                // 始终追加到末尾以保持时间线??
745:     let badge = isHistory ?? null : parent.querySelector('.tool-usage[data-tool-name="Web Search"]:last-of-type');
831:     let detailText = typeof details === 'object' ?? JSON.stringify(details) : details;
843:     // If content exists, insert before it?? Usually tools come before content or interleaved.
869:         outDiv.textContent = typeof result === 'object' ?? JSON.stringify(result, null, 2) : result;
941:                     <span class="thinking-title">??????????</span>
959:         // ????????????????Metadata????????Steps??
1020:         const versions = (msg.metadata && msg.metadata.versions) ?? msg.metadata.versions : [];
1033:                     <button class="btn-ver" disabled title="??????????">?????</button>
1122:     showConfirm("??????????", "??????????????????????????????????????????", "primary", async () => {
1254:                 <span class="thinking-title">??????????</span>
1358:         knowledgeMetaCache = (metaData && metaData.basis_knowledge) ?? metaData.basis_knowledge : {};
1376:         const title = typeof item === 'string' ?? item : item.title;
1432:             div.onclick = () => {} // Maybe view short term too??
1612:         const docs = (data.result && data.result.documents && data.result.documents[0]) ?? data.result.documents[0] : [];
1613:         const metas = (data.result && data.result.metadatas && data.result.metadatas[0]) ?? data.result.metadatas[0] : [];
1614:         const dists = (data.result && data.result.distances && data.result.distances[0]) ?? data.result.distances[0] : [];
1628:             const score = item.dist != null ?? (1 - item.dist) : 0;
1639:                 const title = (item && item.meta && item.meta.title) ?? item.meta.title : '';
1640:                 const chunkText = (item && item.doc) ?? item.doc : '';
1643:                     openKnowledgeAtChunk(title, chunkText, (item && item.meta) ?? item.meta : {});
1676:             ?? meta.chunk_end
1744:             showToast('ɾɹ');
1748:             showToast('ɾʧ: ' + (data.message || data.error));
1777:         const shareUrl = shareId ?? `${base}/public/knowledge/${currentUsername}/${shareId}` : '';
1919:     selectedModelId = (isValidStored ?? stored : (isValidDefault ?? defaultModel : models[0].id));
1925:         const providerName = m.provider === 'volcengine' ?? '火山' : 
1926:                              m.provider === 'stepfun' ?? '阶跃' : 
1927:                              m.provider === 'suanli' ?? '算力' : m.provider;
1930:         const statusText = status === 'good' ?? '快速' : 
1931:                            status === 'slow' ?? '缓慢' : 
1932:                            status === 'error' ?? '错误' : '正常';
2069:             <span style="cursor:pointer; font-weight:bold; color:#666;" onclick="removeUploadedFile(${index})">×</span>
2090:             // 设置头像首字??
2147:                     <tr class="${isSelf ?? 'user-self' : ''}">
2150:                             ${isSelf ?? '<span style="color:#64748b; font-size:11px; margin-left:4px;">(YOU)</span>' : ''}
2157:                                 ${user.role === 'admin' ?? 'ADMIN' : 'MEMBER'}
2163:                                 ${!isSelf ?? `
2164:                                     <button class="btn-primary-outline" onclick="changeUserRole('${user.username}', '${user.role === 'admin' ?? 'member' : 'admin'}')">
2165:                                         ${user.role === 'admin' ?? '降级' : '提升'}
2196:         listContainer.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">????????????????...</div>';
2200:         const res = await fetch(`/api/admin/user/models??username=${encodeURIComponent(username)}`);
2207:                         <input type="checkbox" class="model-perm-checkbox" data-id="${m.id}" ${!m.is_blocked ?? 'checked' : ''} style="margin-right: 12px; width: 16px; height: 16px;">
2219:         if (listContainer) listContainer.innerHTML = '<div style="padding: 20px; color: #ef4444;">ʧ</div>';
2245:             showToast('Ȩ޸³ɹ');
2327: // ??????????
2359:         // 禁底层管理的点??
2369:         // 恢底层管理的点??
2443:     if (!confirm(`确定要将 ${username} 的权限修改为 ${newRole === 'admin' ?? '管理员' : '普通用户'} 吗？`)) {
2455:             alert(`已将 ${username} 改为${newRole === 'admin' ?? '管理员' : '普通用户'}`);
2484:         const liveTitle = titleInput && titleInput.value.trim() ?? titleInput.value.trim() : currentViewingKnowledge;
2489:         const basisMeta = metaData && metaData.basis_knowledge ?? metaData.basis_knowledge : {};
2500:             const chunkCount = (chunksData && chunksData.chunks ?? chunksData.chunks : []).length;
2517:         const content = data.knowledge && data.knowledge.content ?? data.knowledge.content : '';
2518:         const title = data.knowledge && data.knowledge.title ?? data.knowledge.title : liveTitle;
2607:         const liveTitle = titleInput && titleInput.value.trim() ?? titleInput.value.trim() : currentViewingKnowledge;
2654:         const docs = result.documents && result.documents[0] ?? result.documents[0] : [];
2655:         const metas = result.metadatas && result.metadatas[0] ?? result.metadatas[0] : [];
2656:         const dists = result.distances && result.distances[0] ?? result.distances[0] : [];
2665:             score: dists[i] != null ?? (1 - dists[i]) : 0
2672:             const scoreText = item.score != null ?? item.score.toFixed(4) : '-';
2673:             const preview = doc.length > 120 ?? doc.slice(0, 120) + '...' : doc;
2713:             const idx = c.chunk_id != null ?? c.chunk_id : '-';
2745:     bar.style.opacity = active ?? '1' : '0';
2770:         const basisMeta = metaData && metaData.basis_knowledge ?? metaData.basis_knowledge : {};
2788:                 const chunkCount = (chunksData && chunksData.chunks ?? chunksData.chunks : []).length;
2812:         const content = data.knowledge && data.knowledge.content ?? data.knowledge.content : '';
2886:         text.textContent = `??????????... 0/${total || 0}`;
2898:         text.textContent = '????????...';
2903:     text.textContent = `????????... ${done}/${total}`;
2916:     bar.style.background = isError ?? '#ef4444' : 'linear-gradient(90deg, #0f172a, #1e293b)';