1744:             showToast('ɾɹ');
1748:             showToast('ɾʧ: ' + (data.message || data.error));
2069:             <span style="cursor:pointer; font-weight:bold; color:#666;" onclick="removeUploadedFile(${index})">×</span>
2219:         if (listContainer) listContainer.innerHTML = '<div style="padding: 20px; color: #ef4444;">ʧ</div>';
2245:             showToast('Ȩ޸³ɹ');
190:                 checkUserRole(); // ???????????
198:             // e.stopPropagation(); // ???????? document.click ???????????
234:             if (els.userMenu) els.userMenu.classList.remove('active'); // ???????
285:     // AddUser Modal ?????????
297:     // Token Modal ??????????
501:     // ????????????????????
647:                            // ????????????????????????????
654:                                thinkingBlock.dataset.userToggled = 'false'; // ??????????
661:                                     <span class="thinking-title">????</span>
669:                                // ?????????????????
673:                                    thinkingBlock.dataset.userToggled = 'true'; // ?????????
941:                     <span class="thinking-title">????</span>
959:         // ?????????Metadata???Steps?
1033:                     <button class="btn-ver" disabled title="?????">??</button>
1122:     showConfirm("????", "???????????????????????????", "primary", async () => {
1254:                 <span class="thinking-title">????</span>
2196:         listContainer.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">???????...</div>';
2327: // ?????
2886:         text.textContent = `?????... 0/${total || 0}`;