1760:             span.scrollIntoView({ behavior: 'smooth', block: 'center' });
1761:         }, 300);
1762:     }
1763: }
1764: 
1765: function closeKnowledgeView() {
1766:     const viewer = document.getElementById('knowledgeViewer');
1767:     const msgs = document.getElementById('messagesContainer');
1768:     const inputWrapper = document.getElementById('inputWrapper');
1769:     const headerTitle = document.getElementById('conversationTitle');
1770:     const headerLeft = document.querySelector('.header-left');
1771:     const headerRight = document.querySelector('.header-right');
1772: 
1773:     currentViewingKnowledge = null;
1774:     
1775:     // 检查导航栈
1776:     if (navigationStack.length > 1) {
1777:         // 弹出当前项（知识详情），查看前一个项
1778:         navigationStack.pop(); // 移除知识点
1779:         const prevItem = navigationStack[navigationStack.length - 1];
1780:         
1781:         if (prevItem.type === 'search') {
1782:             // 返回到搜索页面
1783:             restoreViewerState(prevItem.state);
1784:             // 重新初始化搜索结果的点击处理
1785:             setTimeout(() => {
1786:                 document.querySelectorAll('.search-result-item').forEach(el => {
1787:                     el.onclick = (e) => {
1788:                         e.preventDefault();
1789:                         e.stopPropagation();
1790:                         const idx = Number(el.getAttribute('data-idx'));
1791:                         const title = el.getAttribute('data-title');
1792:                         const item = lastKnowledgeSearchResults[idx];
1793:                         const chunkText = (item && item.doc) ? item.doc : '';
1794:                         if (title && chunkText) {
1795:                             openKnowledgeAtChunk(title, chunkText, (item && item.meta) ? item.meta : {}, true);
1796:                         }
1797:                     };
1798:                 });
1799:             }, 50);
1800:             return;
1801:         } else if (prevItem.type === 'chat') {
1802:             // 返回到聊天页面
1803:             navigationStack.pop(); // 移除搜索项
1804:         }
1805:     }
1806:     
1807:     // 返回到聊天界面
1808:     viewer.style.display = 'none';
1809:     msgs.style.display = 'flex';
1810:     if(inputWrapper) inputWrapper.style.display = 'block';
1811:     navigationStack = []; // 清空栈
1812: 
1813:     if (originalHeaderState) {
1814:         headerTitle.textContent = originalHeaderState.title;
1815:         headerLeft.innerHTML = originalHeaderState.leftHTML;