1708:     while (node) {
1709:         const nodeText = node.textContent;
1710:         const idx = nodeText.indexOf(searchText);
1711:         if (idx >= 0) {
1712:             foundNode = node;
1713:             foundOffset = idx;
1714:             break;
1715:         }
1716:         // 尝试简短版本
1717:         if (text.length > 80) {
1718:             const short = text.slice(0, 80);
1719:             const idx2 = nodeText.indexOf(short);
1720:             if (idx2 >= 0) {
1721:                 foundNode = node;
1722:                 foundOffset = idx2;
1723:                 searchText = short;
1724:                 break;
1725:             }
1726:         }
1727:         node = walker.nextNode();
1728:     }
1729:     
1730:     if (foundNode) {
1731:         const parent = foundNode.parentNode;
1732:         if (!parent) return;
1733:         
1734:         // 创建高亮span
1735:         const span = document.createElement('span');
1736:         span.className = 'cm-search-highlight';
1737:         span.style.backgroundColor = 'rgba(34, 197, 94, 0.25)';
1738:         span.style.borderBottom = '1px solid rgba(34, 197, 94, 0.7)';
1739:         
1740:         // 分割文本节点
1741:         const beforeText = foundNode.textContent.slice(0, foundOffset);
1742:         const highlightedText = foundNode.textContent.slice(foundOffset, foundOffset + searchText.length);
1743:         const afterText = foundNode.textContent.slice(foundOffset + searchText.length);
1744:         
1745:         const beforeNode = document.createTextNode(beforeText);
1746:         const highlightNode = document.createTextNode(highlightedText);
1747:         const afterNode = document.createTextNode(afterText);
1748:         
1749:         span.appendChild(highlightNode);
1750:         
1751:         parent.insertBefore(beforeNode, foundNode);
1752:         parent.insertBefore(span, foundNode);
1753:         parent.insertBefore(afterNode, foundNode);
1754:         parent.removeChild(foundNode);
1755:         
1756:         // 先滚动到顶部，然后再滚动到高亮位置，形成从上到下的定位效果
1757:         preview.scrollTop = 0;
1758:         
1759:         setTimeout(() => {
1760:             span.scrollIntoView({ behavior: 'smooth', block: 'center' });
1761:         }, 300);
1762:     }
1763: }
1764: 
1765: function closeKnowledgeView() {